[tox]
envlist = py26, py27, py33, py34, py35, flake8

[testenv]
commands =
    # Has no tests would fail, so added - in front to ignore exit code
    - {envpython} -m pytest --basetemp={envtmpdir} netdicom/test/ {posargs}
install_command=pip install --process-dependency-links {opts} {packages}
deps =
    setuptools
    pytest>=2.4.2
    pytest-cov

[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
    flake8-docstrings>=0.2.7
    flake8-import-order>=0.9
commands =
    flake8 netdicom
